In [1]:
import akshare as ak

stock_zh_valuation_baidu_df = ak.stock_zh_valuation_baidu(symbol="002044", indicator="总市值")
print(stock_zh_valuation_baidu_df)

            date   value
0     2005-05-19    6.59
1     2005-05-20    6.36
2     2005-05-23    5.73
3     2005-05-24    5.54
4     2005-05-25    5.48
...          ...     ...
4220  2022-09-20  171.05
4221  2022-09-21  171.05
4222  2022-09-22  168.31
4223  2022-09-23  165.96
4224  2022-10-11  159.70

[4225 rows x 2 columns]

In [ ]:
from .utils.processing import AKData
akdata = AKData("cn")
akdata.get_pettm("002044", )

In [2]:
import numpy as np
x = np.array(range(1, 101))
x

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100])

In [10]:
[(x<=v).mean() for v in x]

[0.01,
 0.02,
 0.03,
 0.04,
 0.05,
 0.06,
 0.07,
 0.08,
 0.09,
 0.1,
 0.11,
 0.12,
 0.13,
 0.14,
 0.15,
 0.16,
 0.17,
 0.18,
 0.19,
 0.2,
 0.21,
 0.22,
 0.23,
 0.24,
 0.25,
 0.26,
 0.27,
 0.28,
 0.29,
 0.3,
 0.31,
 0.32,
 0.33,
 0.34,
 0.35,
 0.36,
 0.37,
 0.38,
 0.39,
 0.4,
 0.41,
 0.42,
 0.43,
 0.44,
 0.45,
 0.46,
 0.47,
 0.48,
 0.49,
 0.5,
 0.51,
 0.52,
 0.53,
 0.54,
 0.55,
 0.56,
 0.57,
 0.58,
 0.59,
 0.6,
 0.61,
 0.62,
 0.63,
 0.64,
 0.65,
 0.66,
 0.67,
 0.68,
 0.69,
 0.7,
 0.71,
 0.72,
 0.73,
 0.74,
 0.75,
 0.76,
 0.77,
 0.78,
 0.79,
 0.8,
 0.81,
 0.82,
 0.83,
 0.84,
 0.85,
 0.86,
 0.87,
 0.88,
 0.89,
 0.9,
 0.91,
 0.92,
 0.93,
 0.94,
 0.95,
 0.96,
 0.97,
 0.98,
 0.99,
 1.0]

In [56]:
stock_zh_valuation_baidu_df.index = stock_zh_valuation_baidu_df.date
pe = stock_zh_valuation_baidu_df['value']
pe

date
2005-05-19      6.59
2005-05-20      6.36
2005-05-23      5.73
2005-05-24      5.54
2005-05-25      5.48
               ...
2022-09-20    171.05
2022-09-21    171.05
2022-09-22    168.31
2022-09-23    165.96
2022-10-11    159.70
Name: value, Length: 4225, dtype: float64

In [65]:
def ecdf_nb(arr):
    print(arr)
    result_arr = np.full_like(arr.shape, np.nan, dtype=np.float_)
    for col in range(arr.shape[1]):
        for i in range(arr.shape[0]):
            result_arr[i, col] = ((arr <= arr[i]).mean())
    return result_arr
ecdf_nb(pe)

date
2005-05-19      6.59
2005-05-20      6.36
2005-05-23      5.73
2005-05-24      5.54
2005-05-25      5.48
               ...
2022-09-20    171.05
2022-09-21    171.05
2022-09-22    168.31
2022-09-23    165.96
2022-10-11    159.70
Name: value, Length: 4225, dtype: float64

IndexError: tuple index out of range

In [43]:
stock_a_lg_indicator_df = ak.stock_a_lg_indicator(symbol="000001")
stock_a_lg_indicator_df

,trade_date,pe,pe_ttm,pb,ps,ps_ttm,dv_ratio,dv_ttm,total_mv
0,2002-10-17,61.8527,50.4512,6.3135,9.5813,7.6789,0.0000,1.6192,2.488707e+06
1,2002-10-18,64.3190,52.4629,6.5653,9.9633,7.9851,0.0000,1.5571,2.587943e+06
2,2002-10-21,65.1412,53.1335,6.6492,10.0907,8.0871,0.0000,1.5375,2.621022e+06
3,2002-10-22,65.4797,53.4096,6.6838,10.1431,8.1291,0.0000,1.5295,2.634643e+06
4,2002-10-23,64.8510,52.8968,6.6196,10.0457,8.0511,0.0000,1.5443,2.609348e+06
...,...,...,...,...,...,...,...,...,...
4695,2022-09-28,6.4676,5.7542,0.6868,1.3874,1.3298,1.4864,1.8827,2.350057e+07
4696,2022-09-29,6.3341,5.6354,0.6727,1.3588,1.3023,1.5177,1.9224,2.301542e+07
4697,2022-09-30,6.3234,5.6259,0.6715,1.3565,1.3001,1.5203,1.9257,2.297661e+07
4698,2022-10-10,6.1258,5.4501,0.6505,1.3141,1.2595,1.5693,1.9878,2.225859e+07
4699,2022-10-11,6.1311,5.4548,0.6511,1.3152,1.2606,1.5679,1.9861,2.227799e+07

In [7]:
stock_us_fundamental_df = ak.stock_us_fundamental(stock="GOOGL", symbol="PE")
print(stock_us_fundamental_df)

          date  stock_price ttm_net_eps  pe_ratio
0   2022-10-11        97.18         NaN     18.08
1   2022-06-30       108.96       $5.38     20.27
2   2022-03-31       139.07       $5.53     25.16
3   2021-12-31       144.85       $5.41     26.76
4   2021-09-30       133.68       $4.70     28.46
5   2021-06-30       122.09       $3.80     32.09
6   2020-12-31        87.63       $2.94     29.86
7   2020-09-30        73.28       $2.59     28.32
8   2020-06-30        70.90       $3.08     23.01
9   2020-03-31        58.10       $3.08     18.85
10  2019-12-31        66.97       $3.30     20.30
11  2021-03-31       103.13       $3.01     34.31
12  2019-09-30        61.06       $2.33     26.20
13  2019-06-30        54.14       $2.48     21.86
14  2019-03-31        58.84       $1.99     29.52
15  2018-12-31        52.25       $2.19     23.91
16  2018-09-30        60.35       $1.33     45.41
17  2018-06-30        56.46       $1.15     48.90
18  2018-03-31        51.86       $1.18     44.02
19  2017-12-31        52.67       $0.90     58.65
20  2017-09-30        48.69       $1.49     32.60
21  2017-06-30        46.48       $1.38     33.75
22  2017-03-31        42.39       $1.48     28.70
23  2016-12-31        39.62       $1.39     28.47
24  2016-09-30        40.20       $1.37     29.42
25  2016-06-30        35.18       $1.29     27.26
26  2016-03-31        38.15       $1.19     32.14
27  2015-12-31        38.90       $1.15     33.94
28  2015-09-30        31.86       $1.14     27.98
29  2015-06-30        27.00       $1.06     25.56
30  2015-03-31        27.74       $1.06     26.18
31  2014-12-31        26.53       $1.05     25.34
32  2014-09-30        29.42       $0.92     31.96
33  2014-06-30        29.23       $0.95     30.63
34  2013-12-31        28.10       $0.95     29.48
35  2013-09-30        21.97       $0.92     23.84
36  2013-06-30        22.08       $0.95     23.13
37  2013-03-31        19.92       $0.88     22.64
38  2012-12-31        17.74       $0.84     21.08
39  2014-03-31        27.95       $0.85     33.08
40  2012-09-30        18.92       $0.80     23.70
41  2012-06-30        14.55       $0.84     17.25
42  2012-03-31        16.08       $0.83     19.49
43  2011-12-31        16.20       $0.78     20.71
44  2011-09-30        12.92       $0.77     16.73
45  2011-06-30        12.70       $0.73     17.36
46  2011-03-31        14.71       $0.68     21.56
47  2010-12-31        14.90       $0.66     22.64
48  2010-09-30        13.19       $0.62     21.41
49  2010-06-30        11.16       $0.58     19.36
50  2010-03-31        14.22       $0.55     25.86
51  2009-12-31        15.55       $0.51     30.44

In [1]:
import requests
import pandas as pd


def stock_us_valuation_baidu(
    symbol: str = "AAPL", indicator: str = "总市值"
) -> pd.DataFrame:
    """
    百度股市通- A 股-财务报表-估值数据
    https://gushitong.baidu.com/stock/ab-002044
    :param symbol: 股票代码
    :type symbol: str
    :param indicator: choice of {"总市值", "市盈率(TTM)", "市盈率(静)", "市净率", "市现率"}
    :type indicator: str
    :return: 估值数据
    :rtype: pandas.DataFrame
    """
    url = "https://finance.pae.baidu.com/selfselect/openapi"
    params = {
        "srcid": "51171",
        "code": symbol,
        "market": "us",
        "tag": f"{indicator}",
        "chart_select": "全部",
        "skip_industry": "0",
        "finClientType": "pc",
    }
    r = requests.get(url, params=params)
    data_json = r.json()
    temp_df = pd.DataFrame(data_json["Result"]["chartInfo"][0]["body"])
    temp_df.columns = ["date", "value"]
    temp_df["date"] = pd.to_datetime(temp_df["date"]).dt.date
    temp_df["value"] = pd.to_numeric(temp_df["value"])
    return temp_df

In [18]:
stock_us_valuation_baidu('MSFT', indicator="市现率")

           date  value
0    2020-01-03  23.36
1    2020-01-06  23.42
2    2020-01-07  23.21
3    2020-01-08  23.58
4    2020-01-09  23.87
..          ...    ...
694  2022-10-05  21.10
695  2022-10-06  20.90
696  2022-10-07  19.84
697  2022-10-10  19.41
698  2022-10-11  19.09

[699 rows x 2 columns]

In [4]:
def stock_zh_valuation_baidu(
    symbol: str = "002044", indicator: str = "总市值"
) -> pd.DataFrame:
    """
    百度股市通- A 股-财务报表-估值数据
    https://gushitong.baidu.com/stock/ab-002044
    :param symbol: 股票代码
    :type symbol: str
    :param indicator: choice of {"总市值", "市盈率(TTM)", "市盈率(静)", "市净率", "市现率"}
    :type indicator: str
    :return: 估值数据
    :rtype: pandas.DataFrame
    """
    url = "https://finance.pae.baidu.com/selfselect/openapi"
    params = {
        "srcid": "51171",
        "code": symbol,
        "market": "ab",
        "tag": f"{indicator}",
        "chart_select": "全部",
        "skip_industry": "0",
        "finClientType": "pc",
    }
    r = requests.get(url, params=params)
    data_json = r.json()
    temp_df = pd.DataFrame(data_json["Result"]["chartInfo"][0]["body"])
    temp_df.columns = ["date", "value"]
    temp_df["date"] = pd.to_datetime(temp_df["date"]).dt.date
    temp_df["value"] = pd.to_numeric(temp_df["value"])
    return temp_df

In [12]:
stock_zh_valuation_baidu(
        symbol="002044", indicator="市盈率(TTM)"
    )

            date  value
0     2005-05-19  32.10
1     2005-05-20  31.00
2     2005-05-23  27.90
3     2005-05-24  26.98
4     2005-05-25  26.68
...          ...    ...
4220  2022-09-20 -97.95
4221  2022-09-21 -97.95
4222  2022-09-22 -96.38
4223  2022-09-23 -95.03
4224  2022-10-11 -91.45

[4225 rows x 2 columns]

In [7]:
def stock_hk_valuation_baidu(symbol: str = "02358", indicator: str = "总市值") -> pd.DataFrame:
    """
    百度股市通-港股-财务报表-估值数据
    https://gushitong.baidu.com/stock/hk-06969
    :param symbol: 股票代码
    :type symbol: str
    :param indicator: choice of {"总市值", "市盈率(TTM)", "市盈率(静)", "市净率", "市现率"}
    :type indicator: str
    :return: 估值数据
    :rtype: pandas.DataFrame
    """
    url = "https://finance.pae.baidu.com/selfselect/openapi"
    params = {
        "srcid": "51171",
        "code": symbol,
        "market": "hk",
        "tag": f"{indicator}",
        "chart_select": "全部",
        "skip_industry": "0",
        "finClientType": "pc",
    }
    r = requests.get(url, params=params)
    data_json = r.json()
    temp_df = pd.DataFrame(data_json['Result']['chartInfo'][0]['body'])
    temp_df.columns = ['date', 'value']
    temp_df['date'] = pd.to_datetime(temp_df['date']).dt.date
    temp_df['value'] = pd.to_numeric(temp_df['value'])
    return temp_df

In [13]:
stock_hk_valuation_baidu(symbol="02358", indicator="市盈率(TTM)")

            date   value
0     2005-12-20 -279.65
1     2005-12-21 -279.65
2     2005-12-22 -290.27
3     2005-12-23 -286.73
4     2005-12-28 -283.19
...          ...     ...
4132  2022-09-26  -17.51
4133  2022-09-27  -17.08
4134  2022-09-28  -17.08
4135  2022-09-29  -17.08
4136  2022-10-11  -21.67

[4137 rows x 2 columns]